<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Setup</title>
    <style>
      .tag {
        display: none;
        width: 12rem;
        font-size: 0.9rem;
      }
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      select,
      .w3-check {
        cursor: pointer;
      }

      input {
        background: transparent;
      }

      .Select_pop {
        display: none;
      }

      .selectcheck {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        gap: 4px;
      }

      .tick-option {
        display: flex;
        gap: 10px;
        flex-flow: row nowrap;
      }

      .text-box {
        display: none;
        width: 60%;
        height: 1.5rem;
        font-size: 0.8rem;
      }

      .text-box:disabled {
        color: white;
      }

      .toggle {
        margin-top: -1rem;
        display: none;
        flex-flow: column;
        align-items: center;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 26px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 19px;
        width: 19px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #9c27b0;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #9c27b0;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(18px);
        -ms-transform: translateX(18px);
        transform: translateX(18px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div id="details" class="w3-container w3-padding">
      <br /><br />
      <select id="type" class="w3-select w3-round-xlarge w3-green">
        <option disabled selected>Select Meeting/Seminar</option>
        <? for(let i=1;i<meetings.length;i++){ ?>
        <option value="<?= meetings[i]; ?>">
          <?= meetings[i]; ?>
        </option>
        <? } ?>
      </select>
      <!-- onclick="Tags()" -->
      <div>
        <p>
          <input
            id="Convertkit"
            name="tags"
            type="radio"
            class="w3-check tags"
            onclick="Tags()"
          />
          <label for="Convertkit">Convertkit</label>
        </p>
        <p>
          <input
            id="Activecampaign"
            name="tags"
            type="radio"
            class="w3-check tags"
          />
          <label for="Activecampaign">Active Campaign</label>
        </p>
        <p>
          <input id="Vbout" name="tags" type="radio" class="w3-check tags" />
          <label for="Vbout">Vbout</label>
        </p>
      </div>
      <hr />

      <div class="toggle" id="switch">
        <p><b>Create Custom Tag</b></p>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
        <input type="text" />
      </div>

      <br /><br />

      <hr />

      <div id="selectcheck" class="selectcheck">
        <label style="font-weight: bold">CATEGORY</label> <br />
        <div id="tickA" class="tick-option">
          <label for="A">Cat A</label>
          <input
            id="SelectA"
            type="checkbox"
            class="w3-check"
            onclick="pop_select(this.id)"
          />
          <!-- <input type='text' id="SelectA-input" class="text-box"/> -->
          <select class="SelectA-input tag">
            <option selected disabled value="">Please Select a Tag</option>
          </select>
        </div>
        <div id="tickB" class="tick-option">
          <label for="B">Cat B</label>
          <input
            id="SelectB"
            type="checkbox"
            class="w3-check"
            onclick="pop_select(this.id)"
          />
          <!-- <input type='text' id="SelectB-input" class="text-box"/> -->
          <select class="SelectB-input tag">
            <option selected disabled value="">Please Select a Tag</option>
          </select>
        </div>
        <br />
        <div id="tickC" class="tick-option">
          <label for="C">Cat C</label>
          <!-- <input id="C" type="checkbox" class="w3-check" onclick="pop_select(this.id)"/>  -->
          <input
            id="SelectC"
            type="checkbox"
            class="w3-check"
            onclick="pop_select(this.id)"
          />
          <!-- <input type='text' id="SelectC-input" class="text-box"/></div> -->
          <select class="SelectC-input tag">
            <option selected disabled value="">Please Select a Tag</option>
          </select>
        </div>
        <br />
        <div id="tickD" class="tick-option">
          <label for="D">Cat D</label>
          <input
            id="SelectD"
            type="checkbox"
            class="w3-check"
            onclick="pop_select(this.id)"
          />
          <!-- <input type='text' id="SelectD-input" class="text-box"/></div> -->
          <select class="SelectD-input tag">
            <option selected disabled value="">Please Select a Tag</option>
          </select>
        </div>
        <br />
        <div id="tickE" class="tick-option">
          <label for="E">Cat E</label>
          <input
            id="SelectE"
            type="checkbox"
            class="w3-check"
            onclick="pop_select(this.id)"
          />
          <!-- <input type='text' id="SelectE-input" class="text-box"/></div> -->
          <select class="SelectE-input tag">
            <option selected disabled value="">Please Select a Tag</option>
          </select>
        </div>
        <br />
        <div id="tickCustom" class="tick-option">
          <label for="Custom">Cust ➡️</label>
          <input
            id="SelectCustom"
            type="checkbox"
            class="w3-check"
            onclick="pop_select(this.id)"
          />
          <input type="text" id="SelectCustom-input" class="text-box" />
        </div>

        <br />
      </div>
    </div>

    <div class="w3-container w3-center w3-padding">
      <h4 class="w3-red" id="msg"></h4>
    </div>
    <div class="w3-container w3-center w3-padding">
      <button
        style="width: 100%"
        class="w3-btn w3-purple w3-round-xlarge"
        onclick="sendEmailWhatsapp()"
      >
        Send
      </button>
    </div>
    <div class="w3-container w3-center w3-padding">
      <button
        style="width: 100%"
        class="w3-btn w3-purple w3-round-xlarge"
        onclick="clearStatus()"
      >
        Clear Status
      </button>
    </div>

    <div id="spiner" class="w3-modal">
      <div
        class="w3-modal-content w3-animate-zoom w3-center"
        style="background-color: transparent"
      >
        <span
          ><i
            style="font-size: 100px; color: blue"
            aria-hidden="true"
            class="fa fa-circle-o-notch w3-spin"
          ></i
        ></span>
      </div>
    </div>

    <script>
      function sendEmailWhatsapp() {
        var input_arr = ['A', 'B', 'C', 'D', 'E', 'Custom'];
        var type = $('#type').val(),
          Convertkit = $('#Convertkit').prop('checked'),
          Activecampaign = $('#Activecampaign').prop('checked'),
          Vbout = $('#Vbout').prop('checked');

        var A = $('#SelectA').prop('checked'),
          B = $('#SelectB').prop('checked'),
          C = $('#SelectC').prop('checked'),
          D = $('#SelectD').prop('checked'),
          E = $('#SelectE').prop('checked'),
          Custom = $('#SelectCustom').prop('checked');
        if (type == null) {
          $('#msg').html('Please Select Meeting/Seminar');
          return;
        }

        var Category = {};

        for (let [item, index] of input_arr) {
          let input_value = $(`Select${item}-input.tag`).val();
          console.log(`Select${item}-input`);
          if (!$(`#Select${item}`).prop('checked')) {
            continue;
          }
          Category[`${item}`] = input_value;
        }

        var d = {
          type: type,
          Convertkit: Convertkit,
          Activecampaign: Activecampaign,
          Vbout: Vbout,
          Category: Category,
          Custom: Custom,
        };
        show_spin();
        // google.script.run.withFailureHandler(scriptFailure).withSuccessHandler(updateForm_r).sendEmailWhatsapp(d);
        console.log(d);
        //  google.script.run.withFailureHandler(scriptFailure).withSuccessHandler(updateForm_r).sendWAteam(d);
      }
      function updateForm_r(obj) {
        $('#msg').html('Successfully sent');
        hide_spin();
      }

      function handleSelectChange(id) {
        const target = id.target.value;
        document.getElementById('selectcheck').style.display = 'flex';
        var input_arr = ['A', 'B', 'C', 'D', 'E', 'Custom'];
        if (target == 'Custom Tag') {
          for (let [item, index] of input_arr) {
            document.getElementById(`Select${item}-input`).disabled = false;
            document.getElementById(`Select${item}-input`).value = '';
          }
          document.getElementById();
        } else {
          for (let [item, index] of input_arr) {
            document.getElementById(`Select${item}-input`).disabled = true;
            document.getElementById(`Select${item}-input`).value = target;
          }
        }
      }

      function Tags() {
        show_spin();
        const toggle = document.getElementById('switch');
        toggle.style.display = 'flex';

        fetch(
          'https://api.convertkit.com/v3/tags?api_key=moCrsbH8Kv45NVQSCzm99w'
        )
          .then((response) => response.json())
          .then((data) => {
            var input_arr = ['A', 'B', 'C', 'D', 'E'];
            for (let [item, index] of input_arr) {
              var selectTag = document.getElementsByClassName(
                `Select${item}-input`
              );
              for (let optObj of data.tags) {
                let optEle = document.createElement('option');
                optEle.text = optObj.name;
                optEle.value = optObj.name;
                selectTag.appendChild(optEle);
              }
              var div = document.getElementById(`tick${item}`);
              while (div.secondChild) {
                div.removeChild(div.firstChild);
              }
              selectTag.selectedIndex = 0;
              div.appendChild(selectTag);
            }
            var checkers = document.getElementById('selectcheck');
            checkers.style.display = 'flex';
          });
        hide_spin();
      }

      function clearStatus() {
        var type = $('#type').val(),
          whatsapp = $('#whatsapp').prop('checked'),
          wateam = $('#wateam').prop('checked'),
          email = $('#email').prop('checked'),
          webhook = $('#webhook').prop('checked'),
          webhook2 = $('#webhook2').prop('checked');
        if (type == null) {
          $('#msg').html('Please Select Meeting/Seminar');
          return;
        }

        var d = {
          type: type,
          WAchecked: whatsapp,
          WAteam: wateam,
          //  Mailchecked: email,
          WAhook: webhook,
          WAhook2: webhook2,
        };
        show_spin();
        google.script.run
          .withFailureHandler(scriptFailure)
          .withSuccessHandler(clearStatus_R)
          .clearStatus(d);
      }
      function clearStatus_R() {
        hide_spin();
        $('#msg').html('Cleared Successfully');
      }

      function scriptFailure(err) {
        hide_spin();
        $('#msg').html(err);
      }

      function show_spin() {
        $('#spiner').show();
      }
      function hide_spin() {
        $('#spiner').hide();
      }

      //set checked of clicked object

      function pop_select(id) {
        const check = document.getElementById(id);
        console.log(id);
        const select = document.querySelector(`.${id}-input`);

        if (check.checked == true) {
          select.style.display = 'inline';
        } else {
          select.style.display = 'none';
        }
      }
    </script>
  </body>
</html>
